[gd_scene load_steps=3 format=2]

[ext_resource path="res://cave.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="CollapseRock" type="KinematicBody2D"]
position = Vector2( 0, -32 )
z_index = 50

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 10, 16, 35 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 36 )
z_index = 50
shape = SubResource( 1 )
